# aoc2022

./: .gitignore
jvm/: build.gradle  gradle.properties
jvm/src/main/kotlin/de/linkel/aoc/: AdventDay.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day07b.kt  Day08.kt  Day08b.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Main.kt
jvm/src/main/kotlin/de/linkel/aoc/base/: AbstractFileAdventDay.kt  AbstractLinesAdventDay.kt
jvm/src/main/kotlin/de/linkel/aoc/utils/: Input.kt  ReaderSequence.kt  TopList.kt
jvm/src/main/kotlin/de/linkel/aoc/utils/computer/: DefaultCommandContext.kt  PosixCommandLineParser.kt  Terminal.kt
jvm/src/main/kotlin/de/linkel/aoc/utils/grid/: Area.kt  DataPoint.kt  Grid.kt  Point.kt  Vector.kt
jvm/src/test/kotlin/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day07bTest.kt  Day08Test.kt  Day08bTest.kt  Day09Test.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt
jvm/src/test/kotlin/de/linkel/aoc/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day07bTest.kt  Day08Test.kt  Day08bTest.kt  Day09Test.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day24Test.kt  Day25Test.kt
jvm/src/test/kotlin/de/linkel/aoc/utils/: TopListTest.kt
jvm/src/test/kotlin/utils/: ReaderSequenceTest.kt  TopListTest.kt
jvm/src/test/kotlin/utils/computer/: PosixCommandLineParserTest.kt
jvm/src/test/kotlin/utils/readers/: EndAwareReaderTest.kt  PeekingReaderTest.kt  ReaderSequenceTest.kt  ScanningReaderTest.kt
(+14 files in other folders)
